# BookingManagementSystem

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/cache/: BookCache.java
src/main/java/com/example/bookstore/cache/impl/: BookCacheFacade.java
src/main/java/com/example/bookstore/config/: CacheConfig.java  DaoAuthenticationProviderConfig.java  ElasticsearchConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityProperties.java  TraceIdFilter.java  WebConfig.java
src/main/java/com/example/bookstore/controller/: BookAdminController.java  BookController.java  UserController.java
src/main/java/com/example/bookstore/domain/: Author.java  Book.java  BookIndexProjection.java  Genre.java  Role.java  User.java  UserRole.java
src/main/java/com/example/bookstore/dto/: AuthorResponse.java  BookRequest.java  BookResponse.java  BookSearchDto.java  CreateUserRequest.java  GenreResponse.java  UserResponse.java  UserStatusRequest.java
src/main/java/com/example/bookstore/exception/: BookStoreException.java
src/main/java/com/example/bookstore/kafka/consumer/: BookEventListener.java
src/main/java/com/example/bookstore/kafka/event/: BookEvent.java  BookEventType.java
src/main/java/com/example/bookstore/kafka/mapper/: BookEventMapper.java
src/main/java/com/example/bookstore/kafka/producer/: BookEventPublisher.java
src/main/java/com/example/bookstore/mappers/: BookMapper.java  UserMapper.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/bookstore/search/dto/: BookSearchItem.java
src/main/java/com/example/bookstore/search/initialization/: SearchReindexer.java
src/main/java/com/example/bookstore/search/mapper/: BookDocumentMapper.java
src/main/java/com/example/bookstore/search/model/: BookDocument.java
src/main/java/com/example/bookstore/search/repository/: BookSearchRepository.java
src/main/java/com/example/bookstore/search/service/: BookSearchCustomService.java
src/main/java/com/example/bookstore/search/service/impl/: BookSearchCustomServiceImpl.java
src/main/java/com/example/bookstore/service/: AuthorService.java  BookAdminService.java  BookService.java  GenreService.java  RoleService.java  UserService.java
src/main/java/com/example/bookstore/service/filter/: BookFilter.java
src/main/java/com/example/bookstore/service/impl/: AuthorServiceImpl.java  BookAdminServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/service/security/: JpaUserDetailsService.java
src/main/java/com/example/bookstore/service/specification/: BookSpecs.java  BookSpecsDb.java
src/main/java/com/example/bookstore/web/: ApiError.java  ApiExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_authors.sql  V3__insert_genres_and_books.sql  V4__extend_books_with_metadata.sql  V5__users_rolles_creation.sql  pom.xml
src/main/resources/docker-compose/: docker-compose.yml
src/test/java/com/example/bookstore/cache/: BookCacheTest.java
src/test/java/com/example/bookstore/config/: KafkaConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/bookstore/controller/: BookAdminControllerRestTest.java  BookControllerDBTest.java  BookControllerSecurityTest.java  BookControllerTest.java  InMemoryUsersConfig.java  SecurityConfig.java
src/test/java/com/example/bookstore/exception/: BookStoreExceptionTest.java
src/test/java/com/example/bookstore/kafka/consumer/: BookEventListenerTest.java
src/test/java/com/example/bookstore/kafka/event/: BookEventTypeTest.java
src/test/java/com/example/bookstore/kafka/mapper/: BookEventMapperTest.java
src/test/java/com/example/bookstore/kafka/producer/: BookEventPublisherTest.java
src/test/java/com/example/bookstore/kafka/service/: BookSearchCustomServiceImplTest.java
src/test/java/com/example/bookstore/mapper/: BookMapperTest.java
src/test/java/com/example/bookstore/search/initialization/: SearchReindexerTest.java
src/test/java/com/example/bookstore/search/mapper/: BookDocumentMapperTest.java
src/test/java/com/example/bookstore/search/repository/: BookSearchRepositoryTest.java
src/test/java/com/example/bookstore/search/service/: BookSearchCustomServiceImplIT.java  BookSearchCustomServiceImplTest.java
src/test/java/com/example/bookstore/service/filter/: BookFilterTest.java
src/test/java/com/example/bookstore/service/impl/: AuthorServiceImplIntegrationIT.java  AuthorServiceImplTest.java  BookAdminServiceImplIntegrationIT.java  BookAdminServiceImplTest.java  BookServiceImplIntegrationIT.java  BookServiceImplPositiveTest.java  GenreServiceImplIntegrationIT.java  GenreServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplIntegrationIT.java  UserServiceImplTest.java
src/test/java/com/example/bookstore/service/specification/: BookSpecsTest.java
src/test/java/com/example/bookstore/web/: ApiExceptionHandlerTest.java
