server.port=8080
# Turn off Spring Boot banner
spring.main.banner-mode=off

# Root logging
logging.level.root=INFO

# Show more details for your package
logging.level.com.gildedrose=DEBUG

# Output logs to a file
logging.file.name=logs/gilded-rose.log